<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Enlightenment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <style>
      .button-custom {
        background-color: #23283d;
        border-color: #23283d;
        color: #ffffff; /* Optional: set the text color to white */
        transition: background-color 0.2s ease;
      }

      .button-custom:hover {
        background-color: #444c6d;
        border-color: #ffffff;
        color: #ffffff;
      }

      .button-custom2 {
        background-color: #fff;
        border-color: #fff;
        color: #fff; /* Optional: set the text color to white */
        transition: background-color 0.2s ease;
      }

      .button-custom2:hover {
        background-color: #d6d6d6;
        border-color: #23283d;
        color: #fff;
      }

      .text-custom {
        color: #23283d;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <ul class="nav nav-tabs mt-3" id="navId" role="tablist">
      <li class="nav-item text-center">
        <!-- <a class="text-center nav-link active">Enlightenment</a> -->
      </li>
    </ul>

    <div class="container text-center">
      <div class="row mt-3">
        <div class="col-2 mt-3"></div>
        <div class="col-8">
          <div class="card m-3">
            <div class="card-body">
              <h1 class="card-title text-custom">Time</h1>
              <p class="card-text text-custom"></p>
              <h2
                class="text-custom border border-black w-25 m-auto rounded border-width-4"
                id="time"
              >
                00:00
              </h2>
              <button class="btn button-custom mt-2" id="startBtn">
                Start
              </button>
              <button class="btn button-custom mt-2" id="stopBtn">Pause</button>
              <button class="btn button-custom mt-2" id="resetBtn">
                Reset
              </button>
              <div class="container text-center m-auto">
                <div class="row">
                  <div class="col"></div>
                  <div class="col">
                    <div class="dropdown mt-3">
                      <button
                        class="btn button-custom dropdown-toggle"
                        type="button"
                        data-toggle="dropdown"
                        id="labelLimit"
                      >
                        Select Time Limit
                      </button>
                      <ul class="dropdown-menu">
                        <li><a href="#" data-time="60000">1 minutes</a></li>
                        <li><a href="#" data-time="600000">10 minutes</a></li>
                        <li><a href="#" data-time="900000">15 minutes</a></li>
                        <li><a href="#" data-time="1500000">25 minutes</a></li>
                        <li><a href="#" data-time="1800000">30 minutes</a></li>
                        <li><a href="#" data-time="2700000">45 minutes</a></li>
                        <li><a href="#" data-time="3600000">60 minutes</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 mt-3"></div>
      </div>
    </div>

    <div class="card-body text-center mt-2">
      <h1 class="card-title">Tasks</h1>
      <p class="card-text"></p>
      <form class="">
        <div class="col">
          <label for="inputPassword2" class="visually-hidden">Task</label>
          <input
            type="text"
            class="form-control w-25 m-auto"
            id="taskInput"
            placeholder="Task"
          />
        </div>
        <div class="col">
          <button
            type="submit"
            class="btn button-custom2 mt-2"
            style="width: 400px"
          >
            Add
          </button>
        </div>
      </form>
    </div>

    <div class="container text-center">
      <div class="row mt-3">
        <div class="col-2 mt-3">
          <h1></h1>
        </div>
        <div class="col-8 mt-3">
          <h1></h1>
        </div>
        <div class="col-2 mt-3">
          <h1></h1>
        </div>
      </div>
    </div>

    <div class="container fixed-bottom">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <p class="col-md-4 mb-0 text-muted">LLL</p>

        <a
          href="/"
          class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
        >
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap" />
          </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">My Website</a>
          </li>
        </ul>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="main.js"></script>
  </body>
</html>
